# 0x API Key for SwapTab.js
REACT_APP_0X_API_KEY=ca1b360f-cde6-4073-9589-53438e781c22

# NFT.Storage API Key for minting/uploading images
NFT_STORAGE_API=12a72516.ae2a82a429e741a9aa96670d13c0b129

# Neynar API Key for Farcaster integration
NEYNAR_API_KEY=79B3B742-9FA0-4C27-9E63-AF8721304FD8

# RPC URL for Monad Testnet
MONAD_RPC_URL=https://rpc.testnet.monad.xyz
