[33me1b75de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Migrated from JSX to TSX
[33mb8e3cbf[m Updated dependencies
[33mc3b24aa[m Update SwapTab.jsx
[33me214a01[m Cleaned up project structure and removed unnecessary folders
[33m92d6b70[m Resolved merge conflicts
[33mc251819[m Initialized new Monport project and installed dependencies
[33m3f6bd30[m Update SwapTab.jsx
[33m2c7e541[m Added sdk folder to repository
[33m51790e2[m Resolved merge conflicts
[33ma6d441c[m Updated dependencies and SDK path
[33m04730b2[m Backup before npm audit fix
[33m90fdae1[m Update SwapTab.jsx
[33m4251658[m Update SwapTab.jsx
[33m6f0b74f[m Update SwapTab.jsx
[33m4eb6e9a[m Updated dependencies for Monad Testnet
[33m1638961[m Fixed sdk visibility in GitHub
[33md9578e2[m Added CrocSwap SDK to Monport project
[33m1dd9d6a[m Update SwapTab.jsx
[33mfbf24ed[m Update SwapTab.jsx
[33m8719dc6[m Update TokenSelector.js
[33md4e11d6[m Update SwapTab.jsx
[33m468b848[m Update SwapTab.jsx
[33m2828532[m Update SwapTab.jsx
[33mccf5aea[m Update SwapTab.jsx
[33m02f263b[m Update SwapTab.jsx
[33m4c5802d[m Update SwapTab.jsx
[33m9fece78[m Update SwapTab.jsx
[33m1dc29ed[m Update TokenSelector.js
[33m8b67183[m Update SwapTab.jsx
[33m421d1ac[m Update monad.js
[33mcd7300e[m Update wallet.js
[33mf8b6918[m Update SwapTab.jsx
[33m6706c82[m Update ProfileTab.jsx
[33m580bbb1[m Update DeployTab.jsx
[33m81f757f[m Update WelcomeTab.jsx
[33mb5f39f2[m Update TokenSelector.js
[33mfb90f47[m Update SwapTab.jsx
[33m95bf751[m Update erc20.js
[33m01b6df3[m Updated ethers version and removed old dependencies
[33m464e569[m Fixed TypeScript issues and cleaned dependencies
[33m7455331[m Fixed TypeScript issues and updated dependencies
[33m834b86a[m remove: delete index.js from root
[33m8d38e41[m remove: delete unused folders (0x-examples, monport-app, pages/api)
[33m07e8527[m Update package.json
[33mf8d7afd[m fix: add typescript dependency for Vercel build
[33m95fc1c5[m Save local changes before pulling
[33mefcbd3d[m Add tsconfig.json and other fixes
[33m255a1b2[m Update SwapTab.jsx
[33m123ee03[m Update SwapTab.jsx
[33m5572386[m Update wallet.js
[33mb4ae82d[m Update TokenSelector.js
[33mb747be8[m Update contracts.js
[33m12e46a3[m Update SwapTab.jsx
[33mc44d5c9[m Update SwapTab.jsx
[33m1caafd8[m Update SwapTab.jsx
[33m946f782[m Update wallet.js
[33m33db5b2[m Update ERC20.json
[33m064b603[m Update TokenSelector.js
[33m68edef5[m Update SwapTab.jsx
[33ma42331b[m Update and rename CrocSwapDex.json to Router.json
[33m9db7ecf[m Update SwapTab.jsx
[33m4b6ddc7[m Update CrocSwapDex.json
[33m5aebb4f[m Update erc20.js
[33m1273558[m Update SwapTab.jsx
[33m830637c[m Update SwapTab.jsx
[33m22255c3[m Update SwapTab.jsx
[33m4d39715[m Update SwapTab.jsx
[33m6fddf0d[m Create quote.js
[33mc67c47a[m Delete pages/api/quote.js
[33mc2e9c10[m Update and rename pages/quote.js to pages/api/quote.js
[33mf1e7a24[m Delete pages/api
[33m4685179[m Create api
[33m678700c[m Rename pages/api/quote.js to pages/quote.js
[33mf593d36[m Add 0x API backend proxy in correct path
[33m7f5010b[m Delete pages directory
[33m47064c2[m Update quote.js
[33m5068e52[m Update quote.js
[33m11b0501[m Create quote.js
[33ma58e909[m Update package.json
[33m0209955[m Update package.json
[33ma16c5ab[m Remove .env from git tracking
[33m050b554[m Temporary commit before pulling
[33mbb25adb[m Remove .env from repo and add to .gitignore
[33mea36935[m Update package.json and add package.js
[33mc770f3f[m Added package-lock.json and package.json for dependency management
[33m01708a9[m Create .env
[33medd164a[m Update ProfileTab.jsx
[33m93baf6b[m Update LeaderboardTab.jsx
[33m55bc1cf[m Update DeployTab.jsx
[33mc00e0ab[m Update SwapTab.jsx
[33m47d4e07[m Update package.json
[33m626c1c0[m Update package.json
[33m6dc4987[m Update SwapTab.jsx
[33m579f31f[m Update package.json
[33me1fef80[m Update SwapTab.jsx
[33m1aeacce[m Update SwapTab.jsx
[33m5db96a3[m Update SwapTab.jsx
[33md714991[m Update erc20.js
[33m0417b93[m Update erc20.js
[33mba685dc[m Update wallet.js
[33m444820d[m Update index.html
[33mc063c24[m Update SwapTab.jsx
[33m1a51aa8[m Update SwapTab.jsx
[33me2130fc[m Update SwapTab.jsx
[33m56c3902[m Update SwapTab.jsx
[33maa12a0f[m Update SwapTab.jsx
[33m837be58[m Update SwapTab.jsx
[33mc7be241[m Update SwapTab.jsx
[33md76b5d3[m Update SwapTab.jsx
[33m68d26ee[m Update erc20.js
[33mf1602ad[m Update and rename utils/erc20.js to src/utils/erc20.js
[33m87b46e4[m Create erc20.js
[33m9264bb3[m Update SwapTab.jsx
[33mefac3c4[m Update SwapTab.jsx
[33m4266865[m Update SwapTab.jsx
[33med616d7[m Update SwapTab.jsx
[33me2e0dd0[m Update SwapTab.jsx
[33m47c06e3[m Update SwapTab.jsx
[33m06a7f78[m Update SwapTab.jsx
[33m8a300fd[m Update SwapTab.jsx
[33m7659a32[m Update SwapTab.jsx
[33me9f95fa[m Update SwapTab.jsx
[33mc72c088[m Update SwapTab.jsx
[33m7138ba3[m Update SwapTab.jsx
[33m4583210[m Update SwapTab.jsx
[33maea0527[m Update SwapTab.jsx
[33md41179c[m Update SwapTab.jsx
[33m89db37b[m Update SwapTab.jsx
[33m9ee6d1a[m Update SwapTab.jsx
[33mf6775cc[m Update SwapTab.jsx
[33ma580234[m Update SwapTab.jsx
[33m8e1c9ed[m Update SwapTab.jsx
[33medb289d[m Update farcaster.js
[33me61f29e[m Update contracts.js
[33mc10c3b2[m Update TokenSelector.js
[33m0ddb53a[m Update SwapTab.jsx
[33ma7b0459[m Update ProfileTab.jsx
[33mf21e7d5[m Update DeployTab.jsx
[33m8d31a49[m Update package.json
[33mfc4c17d[m Update WelcomeTab.jsx
[33md0f892d[m Update TokenSelector.js
[33ma60ffb9[m Update SwapTab.jsx
[33m08ce111[m Update ProfileTab.jsx
[33m5f6ca7d[m Update DeployTab.jsx
[33m2b626d0[m Update package.json
[33m69a813f[m Update SwapTab.jsx
[33m68c5be3[m Update TokenSelector.js
[33m5003257[m Update package.json
[33mbc1d701[m Update TokenSelector.js
[33m60a1399[m Update SwapTab.jsx
[33m563f886[m Update wallet.js
[33m92610bb[m Update SwapTab.jsx
[33m38a67c8[m Update TokenSelector.js
[33m7bf8e27[m Update SwapTab.jsx
[33mc3e60b7[m Update wallet.js
[33m17f1b0f[m Update TokenSelector.js
[33m6f6d04c[m Update SwapTab.jsx
[33m2a86c61[m Update wallet.js
[33m660f214[m Update SwapTab.jsx
[33m599b797[m Update wallet.js
[33md483c40[m Update wallet.js
[33ma57af7e[m Update wallet.js
[33mbbf62eb[m Update SwapTab.jsx
[33m0f01bbe[m Update SwapTab.jsx
[33m97687ad[m Update ERC20.json
[33ma6444a8[m Update SwapTab.jsx
[33m9639962[m Update ERC20.json
[33mcc9bb5d[m Update SwapTab.jsx
[33m59a6299[m Update CrocSwapDex.json
[33m7c74da1[m Update SwapTab.jsx
[33m6c724db[m Update TokenSelector.js
[33mfdf302a[m Update App.css
[33m028a663[m Update SwapTab.jsx
[33macc417b[m Update App.css
[33mfae049d[m Update TokenSelector.js
[33mb0c0503[m Update SwapTab.jsx
[33m4fb5730[m Update TokenSelector.js
[33m2c6a201[m Update SwapTab.jsx
[33mc1b535b[m Update App.css
[33mb9c8645[m Update App.css
[33m4a96642[m Update App.css
[33md2c053e[m Update App.css
[33m2ee1eb8[m Update App.js
[33m15f5fa4[m Update App.css
[33mabc611d[m Update DeployTab.jsx
[33m2e33a0a[m Update TokenSelector.js
[33mb063e71[m Update farcaster.js
[33m9b32555[m Update farcaster.js
[33m6df0a12[m Update DeployTab.jsx
[33m878cac8[m Update package.json
[33mf283cc1[m Update contracts.js
[33m7a900dc[m Update DeployTab.jsx
[33md3bb184[m Update DeployTab.jsx
[33mcc93b4e[m Update contracts.js
[33med74584[m Update DeployTab.jsx
[33mf914cc7[m Update DeployTab.jsx
[33m5fff624[m Update DeployTab.jsx
[33md750a7b[m Update WelcomeTab.jsx
[33m8641903[m Update SwapTab.jsx
[33m27f4bf9[m Update WelcomeTab.jsx
[33mbfa9333[m Update WelcomeTab.jsx
[33me5a7c4c[m Rename src/contracts.js to src/utils/contracts.js
[33mddad5f0[m Rename src/TokenSelector.js to src/components/TokenSelector.js
[33maf977a4[m Update App.js
[33m91d2a71[m Rename src/App.css to src/styles/App.css
[33m335cc9a[m Update App.js
[33ma31d9c9[m Update App.js
[33m7c69c